{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write index.html",
    "format:check": "prettier --check index.html"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
